# Cine-Magic

./: README.md  analysis.txt  analysis_options.yaml  plan.md  progress.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/constants/: themes.dart  user_lists.dart
lib/models/hive/: convertor.dart
lib/models/hive/hive_helper/: register_adapters.dart
lib/models/hive/models/: actor_preview.dart  user.dart
lib/models/item_models/actor_models/: actor_preview_model.dart  full_actor_model.dart
lib/models/item_models/show_models/: full_show_model.dart  show_preview_model.dart
lib/modules/api/: api_requester.dart  key_getter.dart
lib/modules/cache/: cache_data.dart  cacheholder.dart  get_item_info.dart
lib/modules/preferences/: backup.dart  preferences_shareholder.dart
lib/modules/recommender/: recommender.dart
lib/modules/tools/: navigate.dart  system_ui_overlay_style.dart
lib/pages/main/: main_controller.dart  main_page.dart
lib/pages/main/home/: home_data_controller.dart  home_page.dart
lib/pages/main/lists/: lists.dart
lib/pages/main/profile/: profile.dart  profile_controller.dart
lib/pages/main/search/: search.dart  search_page.dart
lib/pages/shared/: app_name.dart  userlist_body.dart
lib/pages/splash/: get_Initial_data.dart  get_user_data.dart  splash_screen.dart
lib/widgets/: buttons_section.dart  default_appbar.dart  error.dart  full_image_page.dart  guide_modal.dart  inefficacious_refresh_indicator.dart  section_title.dart  textfield_widget.dart  timeline.dart  toast.dart
lib/widgets/buttons/: activeable_button.dart  glassmorphism_button.dart  social_media_button.dart
test/: widget_test.dart
test/modules_test/: api_requester_test.dart  get_initial_data_test.dart
(+83 files in other folders)
