allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    def configProject = { proj ->
        if (proj.hasProperty("android")) {
            if (proj.android.namespace == null) {
                def namespaceFallback = "com.erfanrht.movielab." + proj.name.replaceAll("[^a-zA-Z0-9_]", "")
                try {
                    def manifestFile = proj.file("src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        def contents = manifestFile.getText("UTF-8")
                        def matcher = contents =~ /package="([^"]+)"/
                        if (matcher.find()) {
                            proj.android.namespace = matcher.group(1)
                        } else {
                            proj.android.namespace = namespaceFallback
                        }
                    } else {
                        proj.android.namespace = namespaceFallback
                    }
                } catch (Exception e) {
                    proj.android.namespace = namespaceFallback
                }
            }
        }
    }

    if (project.state.executed) {
        configProject(project)
    } else {
        project.afterEvaluate {
            configProject(project)
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
